<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>My App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1/1138.svg">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
      body, h1, h2, h3, h4, h5, h6  {
        /* font-family: 'KoHo', sans-serif; */
        font-family: 'Raleway', sans-serif;
      }
      body {
        background-color: #F2F3F5;
      }
      .p0 {
         padding: 0px !important;
       }
      .mlr0 {
         margin-left: 0px !important;
         margin-right: 0px !important;
       }
      .mt20 {
        margin-top: 20px;
      }
      .mt40 {
        margin-top: 40px;
      }
      .mb10 {
        margin-bottom: 10px;
      }
      .mb30 {
        margin-bottom: 30px;
      }
      .pt20 {
        padding-top: 20px;
      }
      .pb30 {
        padding-bottom: 30px;
      }
      .pb40 {
        padding-bottom: 40px;
      }
      .p20 {
          padding: 20px;
      }
      .pr5 {
        padding-right: 5px;
      }
      .plr20 {
        padding-left: 20px;
        padding-right: 20px;
      }
      a:hover {
        color: darkturquoise;
      }
      .menu {
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      .blog-post {
        background-color: white;
        padding-bottom: 10px;
        border-radius: 6px;
        box-shadow: 3px 3px 8px #D3D3D3;
      }
      .blog-header {
        background-color: darkturquoise;
        position: relative;
        padding: 1rem;
        color: white;
        font-weight: 600;
      }
      .blog-header a {
        color: darkorchid;
      }
      .blog-header a:hover {
        color: darkcyan;
      }
      .blog-image img {
        border-radius: 6px 6px 0px 0px;
      }
      .post-body {
        position: relative;
        padding: 1rem;
        color: #0a0a0a;
      }
      .post-body h4, .post-body h6 {
        font-style: italic;
        font-size: 34px;
      }
      .profile_pic, .header_pic {
        margin: auto;
        text-align: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .header_pic {
        width: 30px; 
        height: 30px; 
        position: absolute;
        top: 7px;
      }
      .menu.tags li {
        position: relative;
        margin: 0 3px 3px 0; 
      }
      .menu.tags li a {
        border: none;
        border-radius: 5px;
        background-color: #cfd6d9;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        padding: 3px 10px;
        line-height: 21px;
        color: #212124;;
        font-weight: bold;
        font-size: 14px;
      }
      .menu.tags li a:hover {
        background-color: #868d91;
        color: white;
       }
      .flickr {
          color: white;
          font-size: 13px;
      }
      a.delete:hover {
        color: red;
      }
      .button a {
        color: white;
      }
      .highlight {
        font-weight: bold;
        color: slateblue;
      }
      #sidebar li {
        list-style: none;
        padding-bottom: 5px;
      } 
      button, .button {
        border-radius: 4px;
      }
      label {
        display: inline-block;
      }
      .logo-wrapper svg path{
        fill: white !important;
      }
      .menu li .logo-wrapper  {
        vertical-align: -moz-middle-with-baseline;
      }
      ul#id_tags {
          list-style-type: none;
      }
      input, textarea {
        color: black !important;
      }
      input[type=submit] {
        background: #2199e8;
        color: #fff;
        border-radius: 4px;
        padding: .85em 1em;
        margin: 0 1rem 1rem 0;
        font-size: .9rem;
        transition: all .25s ease-out;
        border: 1px solid transparent;
        display: inline-block;
        text-align: center;
        cursor: pointer;
      }
      .menu>li.logo>a {
        padding: 0rem;
        color: white;
      }
      @media only screen and (min-width: 768px){
        .primary h1 {
            font-size: 80px;
        }
      }
    </style>
  </head>
  <body>

    <!-- Top Bar -->
    <div class="top-bar" style="background-color: black;">
      <div class="top-bar-left">
        <ul class="menu" style="background-color: transparent;">
          <li class="menu-text logo" style="color: white; background-color: transparent;">
            <a href="/">
              <span class="logo-wrapper" >
                <svg version="1.1" style="width: 20px; height: 20px; margin-right: 5px;" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                  <g>
                    <path style="fill:#030104;" d="M21.172,13.98l5.691-9.664C24.008,1.658,20.211,0,16,0c-0.998,0-1.965,0.119-2.912,0.293
                      L21.172,13.98z"/>
                    <path style="fill:#030104;" d="M19.951,20h11.482C31.766,18.715,32,17.391,32,16c0-3.873-1.43-7.377-3.723-10.145L19.951,20z"/>
                    <path style="fill:#030104;" d="M16.5,10l-5.408-9.152C6.592,2.307,2.953,5.646,1.188,10H16.5z"/>
                    <path style="fill:#030104;" d="M15.633,22l5.391,9.117c4.449-1.484,8.039-4.801,9.789-9.117H15.633z"/>
                    <path style="fill:#030104;" d="M12.105,12H0.566C0.232,13.285,0,14.609,0,16c0,3.891,1.445,7.41,3.756,10.188L12.105,12z"/>
                    <path style="fill:#030104;" d="M10.918,17.961l-5.744,9.758C8.027,30.352,11.809,32,16,32c1.041,0,2.055-0.117,3.041-0.305
                      L10.918,17.961z"/>
                  </g>
              </svg>
              </span>
              My App
            </a>
          </li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu" style="background-color: transparent; padding-top: 5px; padding-right: 10px;">
            <li><a href="">Home</a></li>
            <li><a href="">Create Post</a></li>
            <li style="position: relative;">
                <a href="">
                    <div class="header_pic" style="background-image: url('https://pixy.org/src/54/549172.jpg');"></div>
                    <span style="display: inline-block; margin-left: 40px;">Homer</span>
                </a>
            </li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
    
    <!-- Header -->
    <div class="callout large primary" style="background-image: url(https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg); background-size: cover;"}>
      <div class="row column text-center" style="color: white;">
        <h1 class="opensans" style="font-weight: 800;">Fabulous Photos</h1>
        <h4>Share your favorite Photography from Flickr</h4>
      </div>
    </div>
    <!-- End Header -->

    <div class="row mt40" id="content">
      <div class="large-6 medium-7 columns large-offset-2 medium-offset-1">

        <div class="blog-post mt20 mb30"> 
            <div class="blog-image"> <a href=""><img src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg" style="width: 100%"></a></div>  
            <div class="blog-header"> 
                <a href="https://www.flickr.com/photos/felicefelines/50618365686/in/explore-2020-11-18/" target="blank">Little Jedi</a> by Felicity Berkleef
            </div> 
            <div class="post-body">    
                <div><a style="display: inline-block" href="">Bart</a> says:</div>
                <h4 class="pb30">May the force be with you litte kitty!</h4>
                <div>
                    <ul class="menu simple">
                        <li><a href="">Comments: 3</a></li>
                    </ul>
                    <ul class="menu tags simple pt20" style="font-size: 9pt;">
                        <li><a style="display: inline-block" href="">Animals</a></li>
                    </ul>
                </div>
            <div style="position: absolute; bottom: 16px; right: 25px;">
                <span class="subheader likes_count" style="padding-right: 5px;">2</span>
                    <a name="10" class="like_link subheader highlight pr5">Likes</a>
                <span ><a class="subheader pr5" href="">Edit</a></span>
                <span><a class="subheader delete" href="">Delete</a></span>
            </div>
          </div>  
        </div>


        <div class="blog-post mt20 mb30"> 
            <div class="blog-image"> <a href=""><img src="https://live.staticflickr.com/65535/51148387497_e6d2259dec_c.jpg" style="width: 100%"></a></div>  
            <div class="blog-header"> 
                <a href="https://www.flickr.com/photos/scg/51148387497/in/explore-2021-05-01/" target="blank"><strong>Pocket Full of Sunshine</strong></a> by decompreSEAN
            </div> 
            <div class="post-body">    
                <div><a style="display: inline-block" href="">Lisa</a> says:</div>
                <h4 class="pb30">The lion of the sea</h4>
                <div>
                    <ul class="menu simple">
                        <li><a href="">Comments: 3</a></li>
                    </ul>
                    <ul class="menu tags simple pt20" style="font-size: 9pt;">
                        <li><a style="display: inline-block" href="">Landscape</a></li>
                    </ul>
                </div>
            <div style="position: absolute; bottom: 16px; right: 25px;">
                <span class="subheader likes_count" style="padding-right: 5px;">2</span>
                    <a name="10" class="like_link subheader highlight pr5">Likes</a>
                <span ><a class="subheader pr5" href="">Edit</a></span>
                <span><a class="subheader delete" href="">Delete</a></span>
            </div>
          </div>  
        </div>

        <div class="blog-post mt20 mb30"> 
            <div class="blog-image"> <a href=""><img src="https://live.staticflickr.com/630/23349100209_73560ec219_c.jpg" style="width: 100%"></a></div>  
            <div class="blog-header"> 
                <a href="https://www.flickr.com/photos/sanchosan/23349100209/" target="blank">Poungalou, a young Mursi boy</a> by Cyril Blanchard
            </div> 
            <div class="post-body">    
                <div><a style="display: inline-block" href="">Homer</a> says:</div>
                <h4 class="pb30">Eyes full of life</h4>
                <div>
                    <ul class="menu simple">
                        <li><a href="">Comments: 3</a></li>
                    </ul>
                    <ul class="menu tags simple pt20" style="font-size: 9pt;">
                        <li><a style="display: inline-block" href="">People</a></li>
                        <li><a style="display: inline-block" href="">Black&White</a></li>
                    </ul>
                </div>
            <div style="position: absolute; bottom: 16px; right: 25px;">
                <span class="subheader likes_count" style="padding-right: 5px;">2</span>
                    <a name="10" class="like_link subheader highlight pr5">Likes</a>
                <span ><a class="subheader pr5" href="">Edit</a></span>
                <span><a class="subheader delete" href="">Delete</a></span>
            </div>
          </div>  
        </div>

      </div>

      <div id="sidebar" class="medium-3 columns" data-sticky-container>
        <div class="sticky  pt20" data-sticky data-anchor="content">

            <h5>Categories</h5>
            <ul>
                <li class="highlight">All</li>
                <li><a href="">Landscape</a></li>
                <li><a href="">People</a></li>
                <li><a href="">Animals</a></li>
                <li><a href="">Black&White</a></li>
            </ul>

            <h5>Top Contributors</h5>
            <ul>
                <li><a href="">Homer (20)</a></li>
                <li><a href="">Bart (18)</a></li>
                <li><a href="">Lisa (15)</a></li>
                <li><a href="">Marge (12)</a></li>
            </ul>

            <h5>Most Likes</h5>
            <ul>
                <li><div><a href=""><img style="width: 120px" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg"></a></div>3 Likes</li>
                <li><div><a href=""><img style="width: 120px" src="https://live.staticflickr.com/65535/51148387497_e6d2259dec_c.jpg"></a></div>3 Likes</li>  
                <li><div><a href=""><img style="width: 120px" src="https://live.staticflickr.com/630/23349100209_73560ec219_c.jpg"></a></div>2 Likes</li>    
            </ul> 

        </div>
      </div>
    </div>

    <footer class="p20 mt20"></footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
