<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Photoapp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1/1138.svg">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #F2F3F5;
      }
      .blog-post {
        background-color: white;
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-radius: 6px;
        box-shadow: 3px 3px 8px #D3D3D3;
      }
      .opensans {
        font-family: 'Open Sans', sans-serif; 
      }
      .post-body {
        position: relative;
        padding: 1rem;
        color: #0a0a0a;
      }
      .post-body h5 {
        margin-bottom: 0rem;
      }
      .menu.tags li {
        position: relative;
        margin: 0 3px 3px 0; 
      }
      .menu.tags li a {
        border: none;
        border-radius: 5px;
        background-color: #cfd6d9;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        padding: 3px 10px;
        line-height: 21px;
        color: #212124;;
        font-weight: bold;
        font-size: 14px;
      }
      .menu.tags li a:hover {
        background-color: #868d91;
        color: white;
       }
      .mt20 {
        margin-top: 20px;
      }
      .pt20 {
        padding-top: 20px;
      }
      .pb30 {
        padding-bottom: 30px;
      }
      .pb40 {
        padding-bottom: 40px;
      }
      .p20 {
          padding: 20px;
      }
      #sidebar li {
        list-style: none;
        padding-bottom: 5px;
      }    
      .logo-wrapper svg path{
        fill: white !important;
      }
      .menu li .logo-wrapper  {
        vertical-align: -moz-middle-with-baseline;
      }
      ul#id_tags {
          list-style-type: none;
      }
      .menu>li.logo>a {
        padding: 0rem;
        color: white;
      }
      @media only screen and (min-width: 768px){
        .primary h1 {
            font-size: 80px;
        }
      }
    </style>
  </head>
  <body>

    <!-- Top Bar -->
    <div class="top-bar" style="background-color: black;">
      <div class="top-bar-left">
        <ul class="menu" style="background-color: transparent;">
          <li class="menu-text logo" style="color: white; background-color: transparent;">
            <a href="/">
              <span class="logo-wrapper" >
                <svg version="1.1" style="width: 20px; height: 20px; margin-right: 5px; vertical-align: 3px;" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                  <g>
                    <path style="fill:#030104;" d="M21.172,13.98l5.691-9.664C24.008,1.658,20.211,0,16,0c-0.998,0-1.965,0.119-2.912,0.293
                      L21.172,13.98z"/>
                    <path style="fill:#030104;" d="M19.951,20h11.482C31.766,18.715,32,17.391,32,16c0-3.873-1.43-7.377-3.723-10.145L19.951,20z"/>
                    <path style="fill:#030104;" d="M16.5,10l-5.408-9.152C6.592,2.307,2.953,5.646,1.188,10H16.5z"/>
                    <path style="fill:#030104;" d="M15.633,22l5.391,9.117c4.449-1.484,8.039-4.801,9.789-9.117H15.633z"/>
                    <path style="fill:#030104;" d="M12.105,12H0.566C0.232,13.285,0,14.609,0,16c0,3.891,1.445,7.41,3.756,10.188L12.105,12z"/>
                    <path style="fill:#030104;" d="M10.918,17.961l-5.744,9.758C8.027,30.352,11.809,32,16,32c1.041,0,2.055-0.117,3.041-0.305
                      L10.918,17.961z"/>
                  </g>
              </svg>
              </span>
              Photoapp
            </a>
          </li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu" style="background-color: transparent; padding-top: 5px; padding-right: 10px;">
          <li><a href="/">Log In</a></li>
          <li><a href="/">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
    
    <!-- Header -->
    <div class="callout large primary" style="background-image: url(https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg); background-size: cover;"}>
      <div class="row column text-center" style="color: white;">
        <h1 class="opensans" style="font-weight: 800;">Awesome Photos</h1>
        <h4>Share your favorite Photography from Flickr</h4>
      </div>
    </div>
    <!-- End Header -->

    <div class="row" id="content">
      <div class="large-6 medium-7 columns large-offset-2 medium-offset-1">

        <div class="blog-post"> 
          <div class="post-body"> 
          <a href="https://www.flickr.com/photos/giuseppemilo/25468434363" target="blank">The Shot</a> by Giuseppe Milo
          </div> 
          <a href="#"><img src="https://live.staticflickr.com/1692/25468434363_6a153c70a3_c.jpg" style="width: 100%"></a>   
          <div class="post-body">    
            <div><a style="display: inline-block" href="#">Neo</a> says:</div>
            <h4 class="opensans pb30">This shot is just perfect!</h4>
            <div>
              <ul class="menu simple">
                <li><a href="#">Comments: 3</a></li>
              </ul>
              <ul class="menu tags simple pt20" style="font-size: 9pt;">
                <li><a style="display: inline-block" href="#">Blackandwhite</a></li>
                <li><a style="display: inline-block" href="#">People</a></li>
              </ul>
            </div>
          </div>  
        </div>

        <div class="blog-post"> 
          <div class="post-body"> 
          <a href="https://www.flickr.com/photos/mlvphotography/46797515834" target="blank">Snowy owl</a> by Maxime Legare-Vezina
          </div> 
          <a href="#"><img src="https://live.staticflickr.com/7845/46797515834_0262f02bcf_c.jpg" style="width: 100%"></a> 
          <div class="post-body"> 
            <div><a style="display: inline-block" href="#">Trinity</a> says:</div>     
            <h4 class="opensans pb30">Loooooove! Amazing picture.</h4>
            <div>
              <ul class="menu simple">
                <li><a href="#">Comments: 3</a></li>
              </ul>
              <ul class="menu tags simple pt20" style="font-size: 9pt;">
                <li><a style="display: inline-block" href="#">Landscape</a></li>
                <li><a style="display: inline-block" href="#">Animal</a></li>
              </ul>
            </div>
          </div> 
        </div>

        <div class="blog-post">
          <div class="post-body"> 
          <a href="https://www.flickr.com/photos/ironrodart/46591662262/" target="blank">Milky Way over Dragon Arch</a> by Royce Bair
          </div>  
          <a href="#"><img src="https://live.staticflickr.com/7867/46591662262_30781afa7b_c.jpg" style="width: 100%"></a>  
          <div class="post-body">  
            <div><a style="display: inline-block" href="#">Morph</a> says:</div>     
            <h4 class="opensans pb30">Magnificent atmosphere</h4>
            <div>
              <ul class="menu simple">
                <li><a href="#">Comments: 3</a></li>
              </ul>
              <ul class="menu tags simple pt20" style="font-size: 9pt;">
                <li><a style="display: inline-block" href="#">Landscape</a></li>
              </ul>
            </div>
          </div> 
        </div>

      </div>

      <div id="sidebar" class="medium-3 columns" data-sticky-container>
        <div class="sticky  pt20" data-sticky data-anchor="content">
          <h5>Categories</h5>
          <ul>
            <li><a href="#">Landscape</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Plants</a></li>
            <li><a href="#">Urban</a></li>
            <li><a href="#">Abstract</a></li>
            <li><a href="#">Black&White</a></li>
          </ul>

          <h5>Top Contributors</h5>
          <ul>
            <li><a href="#">Skyler (20)</a></li>
            <li><a href="#">Jesse (18)</a></li>
            <li><a href="#">Mike (15)</a></li>
            <li><a href="#">Holly (12)</a></li>
            <li><a href="#">Pete (11)</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row column pt20">
      <div class="large-offset-2 medium-offset-1">
        <ul class="pagination " role="navigation" aria-label="Pagination">
          <li class="disabled">Previous</li>
          <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
          <li><a href="#" aria-label="Page 2">2</a></li>
          <li><a href="#" aria-label="Page 3">3</a></li>
          <li><a href="#" aria-label="Page 4">4</a></li>
          <li class="ellipsis"></li>
          <li><a href="#" aria-label="Page 12">12</a></li>
          <li><a href="#" aria-label="Page 13">13</a></li>
          <li><a href="#" aria-label="Next page">Next</a></li>
        </ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
